# dubbo_op

spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/coding/annotation/consumer/: AnnotationConsumer.java  AnnotationConsumerTest.java
spring-dubbo-consumer/src/main/java/coding/api/consumer/: Consumer.java
spring-dubbo-consumer/src/main/java/coding/demo/consumer/: Consumer.java
spring-dubbo-consumer/src/main/java/coding/direct/consumer/: Consumer.java
spring-dubbo-consumer/src/main/java/coding/xml/consumer/: Consumer.java
spring-dubbo-consumer/src/main/resources/: applicationContext.xml
spring-dubbo-interface/: pom.xml
spring-dubbo-interface/src/main/java/coding/dubbo/annotation/: AnnotationService.java
spring-dubbo-interface/src/main/java/coding/dubbo/api/: APIService.java
spring-dubbo-interface/src/main/java/coding/dubbo/demo/: DemoService.java
spring-dubbo-interface/src/main/java/coding/dubbo/direct/: DirectService.java
spring-dubbo-interface/src/main/java/coding/dubbo/entity/: User.java
spring-dubbo-interface/src/main/java/coding/dubbo/xml/: XMLService.java
spring-dubbo-interface/src/main/java/coding/spi/demo/: SPIDemoService.java
spring-dubbo-interface/src/main/java/coding/utils/: InstanceUtil.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/coding/annotation/provider/: AnnotationProvider.java  AnnotationServiceImpl.java
spring-dubbo-provider/src/main/java/coding/api/provider/: APIProvider.java  APIServiceImpl.java
spring-dubbo-provider/src/main/java/coding/demo/provider/: DemoServiceImpl.java  Provider.java
spring-dubbo-provider/src/main/java/coding/direct/provider/: DirectProvider.java  DirectServiceImpl.java
spring-dubbo-provider/src/main/java/coding/spi/provider/: SPIDemoServiceImplA.java  SPIDemoServiceImplB.java  SPIDemoServiceImplC.java  SPIStart.java
spring-dubbo-provider/src/main/java/coding/xml/provider/: XMLProvider.java  XMLServiceImpl.java
spring-dubbo-provider/src/main/resources/: applicationContext.xml
